{
    "schemaVersion":  1,
    "keyId":  "tyrian-tally-release-1",
    "algorithm":  "RSA-SHA256",
    "payload":  "ew0KICAgICJzY2hlbWFWZXJzaW9uIjogIDEsDQogICAgIm1vZHVsZSI6ICAiVHlyaWFuIFRhbGx5IiwNCiAgICAibmFtZXNwYWNlIjogICJiaC5wZWVyaW5naW53YXJkLlR5cmlhblRhbGx5IiwNCiAgICAiY3VycmVudFZlcnNpb24iOiAgIjAuMS4xMyIsDQogICAgImxhdGVzdFZlcnNpb24iOiAgIjAuMS4xMyIsDQogICAgIm1pbmltdW1TdXBwb3J0ZWRWZXJzaW9uIjogICIiLA0KICAgICJwcmlvcml0eSI6ICAic3RhbmRhcmQiLA0KICAgICJyZXF1aXJlZCI6ICBmYWxzZSwNCiAgICAiYmxvY2tzVXNlIjogIGZhbHNlLA0KICAgICJkb3dubG9hZFVybCI6ICAiaHR0cHM6Ly9naXRodWIuY29tL1BlZXJpbmctSW53YXJkL1R5cmlhblRhbGx5L3Jhdy9yZWZzL2hlYWRzL21haW4vMC4xLjEzL1R5cmlhbi5UYWxseS4wLjEuMTMuYmhtIiwNCiAgICAic2hhMjU2IjogICIzMjg2MTAzMWZlMGQ2YTRlZmE1M2YxYmQxMTQyZWU4ODg2M2FhYjM0NGE3YTJiNDI5YmI2YTU0ZmFlNjA4NzMyIiwNCiAgICAibWVzc2FnZSI6ICAiQSBuZXdlciB2ZXJzaW9uIG9mIFR5cmlhbiBUYWxseSBpcyByZWFkeS4iLA0KICAgICJwdWJsaXNoZWRVdGMiOiAgIjIwMjYtMDctMjJUMDI6MzA6MzRaIg0KfQ==",
    "signature":  "B81w/4Ubw/MqWInVDNAMTReEVw6Vp5CEqj7xnKIgOyzz9ruTUOJu1i5BVknO3Vd8y3YzSoqNVLpeEcUf6yjoi7DC5IVbTlDa+i77B9457Ywndeek17PHubrNA1QRxifjCbQtaRAaUE/F5/ZaYEPaO6QJDLvSsaKd1cYZ6tUzNj0fLrAlfKAsWgl/X3eNPwRGilZGCAkgzhMZMynLJOEbi1mfYyFH0xHxEouDNA/WSI2LnGw54gsP5c4Ucw1Av7Ad3Jp/Aftkqev16eeInBMtNi5IwyIkB+dBagYkvk4ogklYuBLMno4ARht21g8qa7lRSugAittwClwgQIxKGgDD6p3KnI5tn0LJvtl7Zl5yVUKZs4YZOGmiXqbhmPWv/xAHiz6homz9uDKF8zebAD7p/KgpOFCytnOyXg/zi/DVaTqwEdbTUMCLNQ4v41yOTpzRJp9ocS466t17HKA0srNBnTQ2OHme8pgaT9CnuVDxiwc5VlcYzNIJXPY+pYXNBop0"
}
